
main:20833 terminated with signal 6 at PC=7fea1a0099fc SP=7ffcb85dea70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fea1a0099fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fea19fb5476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fea19f9b7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fea19ffc676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fea1a013cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x7fea1a0147cc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa191b)[0x7fea1a01491b]
/lib/x86_64-linux-gnu/libc.so.6(+0xa3bdb)[0x7fea1a016bdb]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7fea1a018139]
/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x1c)[0x7fea1a35198c]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt13basic_filebufIcSt11char_traitsIcEE27_M_allocate_internal_bufferEv+0x34)[0x7fea1a3b8024]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode+0x56)[0x7fea1a3bc016]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1ERKNSt7__cxx1112basic_stringIcS1_SaIcEEESt13_Ios_Openmode+0xb6)[0x7fea1a3bc936]
./main(+0x290e)[0x5579a60b690e]
./main(+0x2e07)[0x5579a60b6e07]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fea19f9cd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fea19f9ce40]
./main(+0x2785)[0x5579a60b6785]
