
main:21099 terminated with signal 6 at PC=7fb6eb8ab9fc SP=7ffe81299970.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fb6eb8ab9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fb6eb857476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fb6eb83d7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fb6eb89e676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fb6eb8b5cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x7fb6eb8b67cc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa191b)[0x7fb6eb8b691b]
/lib/x86_64-linux-gnu/libc.so.6(+0xa3bdb)[0x7fb6eb8b8bdb]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7fb6eb8ba139]
/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x1c)[0x7fb6ebbf398c]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt13basic_filebufIcSt11char_traitsIcEE27_M_allocate_internal_bufferEv+0x34)[0x7fb6ebc5a024]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode+0x56)[0x7fb6ebc5e016]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1ERKNSt7__cxx1112basic_stringIcS1_SaIcEEESt13_Ios_Openmode+0xb6)[0x7fb6ebc5e936]
./main(+0x290e)[0x55805c41090e]
./main(+0x2e07)[0x55805c410e07]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb6eb83ed90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb6eb83ee40]
./main(+0x2785)[0x55805c410785]
